MazeBot/MainWindow.xaml

<Window x:Class="MazeBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MazeBot"
        mc:Ignorable="d"
        Title="Maze" 
        Height="600" 
        Width="1000" 
        FontFamily="/MazeBot;component/Fonts/Poppins/#Poppins" 
        FontSize="20"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!--Button styles-->
        <Style TargetType="Button" x:Key="homePageButtons">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#eeeeee"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="BorderBrush" Value="#00ABD5"/>
                                <Setter Property="BorderThickness" Value="2"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#393e46"/>
                    <Setter Property="Foreground" Value="#eeeeee"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <!--definition-->

    <Grid  Margin="0">

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Top Bar for setting and page navigation-->
        <Grid
                    Margin="0"
                    Grid.Row="0"
                    Background="#222831">
            <!--Defining the number of objects in the top bar-->
            <Grid.ColumnDefinitions>
                <!--Setting-->
                <ColumnDefinition Width="0.7*"/>
                <!--Close-->
                <ColumnDefinition Width="0.3*"/>

            </Grid.ColumnDefinitions>

            <!--Setting section-->
            <StackPanel 
                        Margin="0"
                        Orientation="Horizontal"
                        Grid.Column="0">
                <!--logo & title-->
                <Button
                    Margin="20, 0, 20, 0"
                    Width="100"
                    Style="{StaticResource homePageButtons}"
                    Content="Maze Bot"
                    FontWeight="Bold"
                    FontSize="18"
                    FontStyle="Italic"
                    Click="HomeButton_Click"/>
                <!--Maze Generator -->
                <Button
                    Style="{StaticResource homePageButtons}"
                    Content="Mazer" 
                    Click="MazeButton_Click"
                    FontFamily="/MazeBot;component/Fonts/Poppins/#Poppins"/>

                <!--Developers -->
                <Button
                    Content="Developers"
                    Style="{StaticResource homePageButtons}"
                    Click="DevelopersButton_Click"
                    FontFamily="/MazeBot;component/Fonts/Poppins/#Poppins"/>
                <!--end of setting bar-->
            </StackPanel>


            <!-- Closing window section -->
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <Button Style="{StaticResource homePageButtons}" Margin="20,0,20,0" Width="15" VerticalAlignment="Center" HorizontalAlignment="Right" Name="CloseButton" Click="CloseButton_Click">
                    <Image Height="15" Source="./img/close.png"/>
                </Button>
            </StackPanel>

        </Grid>

        <!--MAIN PANEL-->
        <Frame 
            Grid.Row="1"
            BorderBrush="Transparent"
            NavigationUIVisibility="Hidden"
            x:Name="MainPanel" Background="#222831" 
            Grid.ColumnSpan="2" Margin="0,0,0,0" 
            Grid.RowSpan="2"
            />
    </Grid>
</Window>