MazeBot/MainWindow.xaml

<Window x:Class="MazeBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MazeBot"
        mc:Ignorable="d"
        Title="Maze" 
        Height="600" 
        Width="1000" 
        FontFamily="/MazeBot;component/Fonts/Poppins/#Poppins" 
        FontSize="20"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <!--Style-->
    <Window.Resources>
        <!--Button styles-->
        <Style TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF3A3A65"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}" x:Key="main">
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </Window.Resources>
    <!--definition-->
    <Grid>

        <!--Defining top bar and main section-->
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Top Bar for setting and page navigation-->
        <Grid 
            Grid.Row="0"
            Background="#FF0F0F2D">
            <!--Defining the number of objects in the top bar-->
            <Grid.ColumnDefinitions>
                <!--Setting-->
                <ColumnDefinition Width="0.7*"/>
                <!--Close-->
                <ColumnDefinition Width="0.3*"/>

            </Grid.ColumnDefinitions>

            <!--Setting section-->
            <StackPanel 
                Orientation="Horizontal"
                Grid.Column="0">
                <!--logo & title-->
                <Button
                    Width="100"
                    Style="{StaticResource main}"
                    Content="Maze Bot"
                    FontWeight="Bold"
                    Click="HomeButton_Click"/>
                <!--Maze Generator -->
                <Button
                    Content="Mazer" 
                    Click="MazeButton_Click"
                    FontFamily="/MazeBot;component/Fonts/Poppins/#Poppins"/>

                <!-- Web -->
                <Button
                    Content="Website" 
                    Click="WebButton_Click"
                    FontFamily="/MazeBot;component/Fonts/Poppins/#Poppins"/>

                <!--Developers -->
                <Button
                    Content="Developers"
                    
                    Click="DevelopersButton_Click"
                    FontFamily="/MazeBot;component/Fonts/Poppins/#Poppins"/>
                <!--end of setting bar-->
            </StackPanel>


            <!-- Closing window section -->
            <StackPanel Grid.Column="1">

            </StackPanel>

        </Grid>

        <!--MAIN PANEL-->
        <Frame 
            NavigationUIVisibility="Hidden"
            Grid.Row="1"
            x:Name="MainPanel"/>

    </Grid>
</Window>