MazeBot/mazeGenerator.xaml

<Page x:Class="MazeBot.mazeGenerator"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MazeBot"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="mazeGenerator">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="0.8*"/>
        </Grid.ColumnDefinitions>
        
        <!--Maze Setting section-->
        <StackPanel
            Grid.Column="0"
            Background="#F2181735"
            >
            
            <Grid
                >
                <!--Grid definition-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.6*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <!--Rows-->
                
                <TextBlock
                    Grid.Column="0"
                    Grid.Row="0"
                    Text="Rows:"
                    Foreground="White"
                    FontSize="14"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="3"/>
                <TextBox 
                    Grid.Column="1"
                    Grid.Row="0"
                    Margin="3"
                    Background="#F226253A"
                    MinWidth="30"
                    x:Name="rows_textBox"
                    Foreground="White" 
                    FontSize="14"
                    Width="Auto">
                    
                </TextBox>
            
                <!-- Columns -->
            
                <TextBlock
                    Grid.Column="0"
                    Grid.Row="1"
                    Text="Columns:"
                    Foreground="White"
                    FontSize="14"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="3"/>
                <TextBox 
                    Grid.Column="1"
                    Grid.Row="1"
                    Margin="3"
                    Background="#F226253A"
                    MinWidth="30"
                    x:Name="columns_textBox"
                    Foreground="White" 
                    FontSize="14">

                </TextBox>
            
                <!--Node size-->
                
                <TextBlock
                    Grid.Column="0"
                    Grid.Row="2"
                    Text="Node Size:"
                    Foreground="White"
                    FontSize="14"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="3"/>
                <TextBox 
                    Grid.Column="1"
                    Grid.Row="2"
                    Margin="3"
                    Background="#F226253A"
                    MinWidth="30"
                    x:Name="nodeSize_textBox"
                    Foreground="White" 
                    FontSize="14">

                </TextBox>
                
                <!-- Generate button -->
                <Button
                    Grid.Row="4"
                    Grid.ColumnSpan="2"
                    Margin="0, 10"
                    Background="AliceBlue"
                    Foreground="#F2181735"
                    MaxWidth="80"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Content="Generate" 
                    Click="GenrateMazeButton_Click"/>

                <!-- data output -->
                
                <TextBlock
                    Grid.Row="5"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    Text="Data output"
                    Foreground="White"
                    FontSize="14"
                />
                <TextBox 
                    Grid.Row="6"
                    Grid.ColumnSpan="2"
                    Margin="10"
                    Height="100"
                    x:Name="output"
                    FontSize="14"
                    BorderBrush="Black"
                    BorderThickness="2"
                />

            </Grid>
        </StackPanel>
        
        <!--Maze-->
        <Canvas
            Margin="10"
            x:Name="canvas"
            Grid.Column="1"
            Background="White">
        </Canvas>
    </Grid>
</Page>
