MazeBot/mazeGenerator.xaml

<Page x:Class="MazeBot.mazeGenerator"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MazeBot"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="1000"
      Title="mazeGenerator"
      FontFamily="/MazeBot;component/Fonts/Poppins/#Poppins">
    <!--Style-->
    <Page.Resources>
        <Style TargetType="Button" x:Key="generate">
            
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="#00ABD5"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="7" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#393E46"/>
                    <Setter Property="Foreground" Value="#EEEEEE"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
            
        </Style>
    </Page.Resources>
    

    <Grid
        Background="#EEEEEE">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="0.8*"/>
        </Grid.ColumnDefinitions>
        
        <!--Maze Setting section-->
        <StackPanel
            Grid.Column="0"
            Background="#222831"
            >

            <Grid Margin="0,15,0,0">
                <!--Grid definition-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.6*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--Rows-->

                <TextBlock
                    Grid.Column="0"
                    Grid.Row="0"
                    Text="Rows:"
                    />
                <TextBox 
                    Grid.Column="1"
                    Grid.Row="0"
                    x:Name="rows_textBox">

                </TextBox>

                <!-- Columns -->

                <TextBlock
                    Grid.Column="0"
                    Grid.Row="1"
                    Text="Columns:"/>
                <TextBox 
                    Grid.Column="1"
                    Grid.Row="1"
                    x:Name="columns_textBox"/>



                <!--Node size-->

                <TextBlock
                    Grid.Column="0"
                    Grid.Row="2"
                    Text="Node Size:"/>
                <TextBox 
                    Grid.Column="1"
                    Grid.Row="2"
                    x:Name="nodeSize_textBox">

                </TextBox>

                <Button
                    Style="{StaticResource generate}"
                    
                    Grid.Row="4"
                    Grid.ColumnSpan="2"
                    Margin="0, 10"
                    Content="Generate" 
                    Click="GenrateMazeButton_Click"/>

                <Button
                    Style="{StaticResource generate}"
                    Grid.Row="6"
                    Grid.ColumnSpan="2"
                    Margin="0,10"
                    Content="Export png"
                    Click="SaveMazeToPNG"
                    />
            </Grid>
        </StackPanel>
        
        <ScrollViewer 
            HorizontalScrollBarVisibility="Auto" 
            VerticalScrollBarVisibility="Auto" 
            Grid.Column="1">
            
            <Canvas
                Background="#eeeeee"
                Name="canvas">
            </Canvas>
        </ScrollViewer>
    </Grid>
</Page>
