MazeBot/Page1.xaml

<Page x:Class="MazeBot.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MazeBot"
      FontFamily="/MazeBot;component/Fonts/Poppins/#Poppins" 
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="1000"
      Title="home">
    <Grid 
        Margin="0,0,0,0"
        Background="#222831">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="1"
            Background="#393e46"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="293*"/>
                <ColumnDefinition Width="207*"/>
            </Grid.ColumnDefinitions>
            <Border
                Height="285"
                Width="1000"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"  
                BorderBrush="#00ABD5" BorderThickness="2" Grid.ColumnSpan="2" Margin="0,0,0,-0.2"/>
        </Grid>

        <Ellipse
            Stroke="#00ABD5"
            StrokeThickness="2"
            Grid.RowSpan="2"
            Height="200" Width="200" HorizontalAlignment="Right"
            Margin="0,0,0,0"
            Fill="#393E46"/>

        <Rectangle
            Grid.Row="1"
            Fill="#393E46"
            Height="104"
            Width="198"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Margin="0,0,2,0"/>

        <Ellipse 
            Stroke="#00ABD5"
            StrokeThickness="2"
            Grid.RowSpan="2"
            Height="200" Width="200" HorizontalAlignment="Right" 
            Fill="#222831" Margin="0,0,198,0"/>

        <Rectangle
            Grid.Row="0"
            Fill="#222831"
            Height="104"
            Width="202"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Margin="0,0,200,0"/>

        <Rectangle
            Grid.Row="0"
            Fill="#222831"
            Height="20"
            Width="10"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Margin="0,0,198,0">
            <Rectangle.LayoutTransform>
                <RotateTransform Angle="6"/>
            </Rectangle.LayoutTransform>
        </Rectangle>



        <TextBlock
            Style="{StaticResource homeTitle}"
            Text="Mazes Generator" Margin="35,100,599,100">
            <TextBlock.Effect>
                <DropShadowEffect
                    Direction="150"
                    Color="Black"
                    ShadowDepth="15"
                    BlurRadius="20"/>
            </TextBlock.Effect>
        </TextBlock>

        <Grid Grid.Row="1">
            <Image  
                    VerticalAlignment="Bottom"
                    Height="200"
                    Source="./img/maze.png"
                    HorizontalAlignment="Left" Margin="35,0,0,35">
                <Image.Effect>
                    <DropShadowEffect Direction="230" Color="Black" ShadowDepth="13" BlurRadius="30" />
                </Image.Effect>
            </Image>
        </Grid>
    </Grid>
</Page>
